## https://communities.vmware.com/thread/501400
# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=d541ba78
parentCID=ffffffff
isNativeSnapshot="no"
createType="custom"
## https://www.microsoft.com/en-us/download/details.aspx?id=8002
## https://download.microsoft.com/download/7/2/C/72C7BAB7-2F32-4530-878A-292C20E1845A/WindowsXPMode_en-us.exe
# Extent description
RW 268435456 VPCSPARSE "xpmode.vhd"
# The Disk Data Base
#DDB
ddb.adapterType = "ide"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
